{
  "name": "@spool/web",
  "version": "0.6.5",
  "private": true,
  "homepage": "https://github.com/paperboytm/spool#readme",
  "bugs": {
    "url": "https://github.com/paperboytm/spool/issues"
  },
  "license": "MIT",
  "author": {
    "name": "xinyao",
    "email": "hi@xinyao.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paperboytm/spool.git"
  },
  "funding": "https://github.com/sponsors/xinyao27",
  "type": "module",
  "scripts": {
    "dev": "vp dev --port 3002",
    "prebuild": "node scripts/sync-registry.mjs",
    "build": "vp build",
    "typecheck": "tsc --noEmit",
    "preview": "vp preview --port 3002",
    "test": "vp test run",
    "test:watch": "vp test",
    "deploy": "pnpm run build && wrangler deploy",
    "deploy:dry": "pnpm run build && wrangler deploy --dry-run",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv --include-runtime false",
    "sync:registry": "node scripts/sync-registry.mjs",
    "clean": "rm -rf dist .wrangler node_modules/.vite"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource/geist-mono": "^5.2.8",
    "@spool-lab/session-kit": "workspace:*",
    "@spool-lab/session-view": "workspace:*",
    "@spool-lab/ui": "workspace:*",
    "@spool/share-kit": "workspace:*",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.30",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.45.1",
    "@cloudflare/workers-types": "^5.20260722.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.3",
    "undici": "^8.7.0",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.112.0"
  }
}
