{
  "name": "spool",
  "version": "0.8.5",
  "private": true,
  "homepage": "https://github.com/paperboytm/spool#readme",
  "bugs": {
    "url": "https://github.com/paperboytm/spool/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paperboytm/spool.git"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm run build && pnpm -r --parallel run dev",
    "build": "vp run -r build",
    "typecheck": "vp run -r typecheck",
    "pretest": "pnpm run rebuild:native:node",
    "test": "vp run -r --concurrency-limit 1 test",
    "test:e2e": "pnpm --filter @spool/web test:e2e",
    "test:core": "pnpm --filter @spool-lab/core test",
    "test:share-backend": "pnpm --filter @spool/backend test",
    "rebuild:native:node": "pnpm --filter @spool-lab/core run rebuild:native:node",
    "check": "vp check --fix",
    "lint": "vp lint --fix",
    "fmt": "vp fmt",
    "ci": "vp check && pnpm run test && pnpm run build",
    "up": "taze major -Ir",
    "clean": "vp run -r clean",
    "check:phantom-independence": "scripts/phantom-independence-check.sh",
    "spool": "node scripts/spool-local.mjs",
    "prepare": "vp config"
  },
  "devDependencies": {
    "taze": "^19.14.1",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.14.0"
}
