{
  "name": "@spool/app",
  "version": "0.6.3",
  "description": "Archived Electron implementation reference; not built, tested, packaged, or distributed.",
  "private": true,
  "homepage": "https://github.com/paperboytm/spool#readme",
  "bugs": {
    "url": "https://github.com/paperboytm/spool/issues"
  },
  "license": "MIT",
  "author": {
    "name": "xinyao",
    "email": "hi@xinyao.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paperboytm/spool.git"
  },
  "funding": "https://github.com/sponsors/xinyao27",
  "main": "./out/main/index.mjs",
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.2.1",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/geist-mono": "^5.2.8",
    "@huggingface/transformers": "^4.2.0",
    "@spool-lab/cli": "workspace:*",
    "@spool-lab/core": "workspace:*",
    "@spool-lab/redact": "workspace:^",
    "@spool-lab/session-kit": "workspace:*",
    "@spool-lab/session-view": "workspace:*",
    "@spool-lab/ui": "workspace:*",
    "@spool/share-kit": "workspace:*",
    "@tanstack/react-virtual": "^3.14.6",
    "acp-extension-claude": "^0.54.3",
    "acp-extension-codex": "^1.1.2",
    "better-sqlite3": "12.11.1",
    "bindings": "^1.5.0",
    "effect": "^3.22.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "fast-check": "^4.9.0",
    "file-uri-to-path": "^2.0.0",
    "i18next": "^26.3.6",
    "lucide-react": "^1.25.0",
    "mdast-util-to-string": "^4",
    "pi-acp": "^0.0.31",
    "pure-rand": "^8.4.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.11",
    "rehype-sanitize": "^6",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.3.1",
    "sonner": "^2.0.7",
    "ws": "^8.21.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "productName": "Spool"
}
